<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Basketv2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\apple.jpg" />
    <None Include="wwwroot\images\pear.jpg" />
    <None Include="wwwroot\images\plum.jpg" />
    <None Include="wwwroot\images\strawberry.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
