# Use the official ASP.NET Core runtime image as a parent image
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

# Use the official .NET SDK image for building the application
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["mvc.csproj", "."] # Modified from mvc/mvc.csproj to mvc.csproj and mvc/ to .
RUN dotnet restore "mvc.csproj" # Modified from mvc/mvc.csproj to mvc.csproj
COPY . .
# WORKDIR /src/mvc # Modified from "/src/mvc" to "/src"
RUN dotnet build "mvc.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "mvc.csproj" -c Release -o /app/publish

# Build the final image with only the necessary files
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "mvc.dll"]
