# 3.Semester

./: lightsandbox.dk.publishsettings
API1/: API1.sln
API1/API1/: Program.cs
ASP.NET Core 6.0 Basket/: ASP.NET Core 6.0 Basket.sln
ASP.NET Core 6.0 Basket/ASP.NET Core 6.0 Basket/: ASP.NET Core 6.0 Basket.csproj  DBController.cs  Program.cs
ASP.NET Core 6.0 Basket/ASP.NET Core 6.0 Basket/Pages/: Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs
ASP.NET Core 6.0 Basket/ASP.NET Core 6.0 Basket/Pages/Users/: Create.cshtml  Create.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
ASP.NET Core 6.0 Basket/ASP.NET Core 6.0 Basket/Properties/: launchSettings.json
ASP.NET Core 6.0 Basket/ASP.NET Core 6.0 Basket/Properties/PublishProfiles/: lightsandbox.dk - FTP.pubxml  lightsandbox.dk - Web Deploy.pubxml
ASP.NET Core 6.0 Basket/ASP.NET Core 6.0 Basket/wwwroot/css/: StyleSheet.css
BankAccount opg1/: BankAccount.sln
BankAccount opg2/: BankAccount.sln
Basketv2.0/: Basketv2.0.sln
Basketv2.0/Basketv2.0/: Basket.cs  Basketv2.0.csproj  DBController.cs  HTMLBuilder.cs  Product.cs  Program.cs  StyleSheet.css  User.cs
Basketv2.0/Basketv2.0/Models/: Product.cs  User.cs
Basketv2.0/Basketv2.0/Properties/: launchSettings.json
Basketv2.0/Basketv2.0/Properties/PublishProfiles/: lightsandbox.dk - FTP.pubxml  lightsandbox.dk - Web Deploy.pubxml
Basketv2.0/Basketv2.0/wwwroot/: index.html  register.html
Blank/: Blank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Blank/api/: api.csproj
Blank/api/Properties/: launchSettings.json
Blank/mvc/: mvc.csproj
Blank/mvc/Properties/: launchSettings.json
BlazorBasicAPI/: BlazorBasicAPI.sln
BlazorBasicAPI/BlazorBasicAPI/: Program.cs  _Imports.razor
BlazorBasket/: BlazorBasket.sln
BlazorBasket/BlazorBasket/: BlazorBasket.csproj  Program.cs  _Imports.razor
BlazorBooking_V2/: BlazorBooking_V2.sln
BlazorBooking_V2/BlazorBooking_V2/: Program.cs  _Imports.razor
BlazorServerAppBooking/: BlazorServerAppBooking.sln
BlazorServerAppBooking/BlazorServerAppBooking/: Program.cs  _Imports.razor
Consumer/: Consumer.sln  Program.cs
HAndW/: HAndW.sln
HAndW/HAndW/: Program.cs
HTML1/: css.html  index.html  pictures.html  styleSheet.css  tablePictures.html
HTML1/Text/: cat1.html  cat2.txt  cat3.txt
House and Windows/: House and Windows.sln
House and Windows/House and Windows/: House and Windows.csproj
HouseAndWindows/: HouseAndWindows.sln
HouseAndWindows/HouseAndWindows/: HouseAndWindows.csproj  Program.cs  appsettings.json
HouseAndWindowsRazor/: HouseAndWindowsRazor.sln
Javascript/: index.html
Kryds&Bolle/: Kryds&Bolle.sln
Kryds&Bolle/Kryds&Bolle/: Notes.txt  (+2 more)
Microservices/Database/: Database.csproj  Database.sln  Dockerfile
Microservices/Database/Properties/: launchSettings.json
Microservices/DockerAPI/: DockerAPI.csproj  DockerAPI.sln  Dockerfile
Microservices/DockerAPI/Models/: Pokemon.cs  Trainer.cs
Microservices/DockerAPI/Properties/: launchSettings.json
Microservices/MVC/: Dockerfile  MVC.csproj  MVC.sln
Microservices/MVC/Properties/: launchSettings.json
Microservices_V3/: Microservices_V3.sln  docker-compose.yml
Microservices_V3/api/: Dockerfile  PokemonService.cs  Program.cs  api.csproj  appsettings.json
Microservices_V3/api/Controllers/: PokemonController.cs
Microservices_V3/api/Data/: PokemonContext.cs
Microservices_V3/api/Models/: Pokemon.cs  Trainer.cs
Microservices_V3/api/Properties/: launchSettings.json
Microservices_V3/api/RabbitMQ/: RabbitMqPublisher.cs
Microservices_V3/mvc/: ApiService.cs  Dockerfile  appsettings.json  mvc.csproj
Microservices_V3/mvc/Controllers/: PokemonsController.cs
Microservices_V3/mvc/Models/: Pokemon.cs  PokemonViewModel.cs
Microservices_V3/mvc/Properties/: launchSettings.json
Microservices_V3/mvc/Views/Pokemons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Microservices_V3/mvc/Views/Shared/: _Layout.cshtml
Microservices_V4/: Microservices_V4.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Microservices_V4 - backup/: Microservices_V4.sln
Microservices_V4 - backup/api/: Program.cs  api.csproj  appsettings.json
Microservices_V4 - backup/api/Controllers/: CustomerController.cs
Microservices_V4 - backup/api/Controllers/Services/: CustomerService.cs
Microservices_V4 - backup/api/Data/: UnitOfWork.cs
Microservices_V4 - backup/api/Data/Repos/Interfaces/: ICustomerRepo.cs
Microservices_V4 - backup/api/Models/: Customers.cs
Microservices_V4 - backup/api/Properties/: launchSettings.json
MsSQLTest/: MsSQLTest.sln
MsSQLTest/MsSQLTest/: MsSQLTest.csproj  Program.cs
MsSQLTest/MsSQLTest/Properties/: launchSettings.json
MsSQLTest/MsSQLTest/wwwroot/: Login.html  music.html
Producer/: Producer.sln  Program.cs
Razor1/: Razor1.sln
Razor2/: Razor2.sln
Razor3/: Razor3.sln
Razor4/: Razor4.sln
RazorManyToMany/: RazorManyToMany.sln
RazorMedBilleder/: RazorMedBilleder.sln
RazorWithPictures/: RazorWithPictures.sln
Temp/: HTMLPage1.html
TicTacToe/: TicTacToe.sln
TicTacToe v2 - Copy/: TicTacToe v2.sln
WebRequestResponse/: WebRequestResponse.sln
reqres/: reqres.sln
test/: docker-compose.dcproj  launchSettings.json  test.sln
test/WebApplication1/: WebApplication1.csproj
test/WebApplication1/Properties/: launchSettings.json
test/WebApplication2/: WebApplication2.csproj
test/WebApplication2/Properties/: launchSettings.json
testDockerMVC/: Dockerfile  testDockerMVC.csproj  testDockerMVC.sln
testDockerMVC/Controllers/: HomeController.cs
testDockerMVC/Models/: ErrorViewModel.cs
testDockerMVC/Properties/: launchSettings.json
testDockerMVC/Views/: _ViewImports.cshtml
testDockerMVC/Views/Shared/: _Layout.cshtml
webAppl/: Dockerfile  webAppl.csproj  webAppl.sln
webAppl/Properties/: launchSettings.json
weba/: weba.sln
weba/weba/: Dockerfile  Program.cs  weba.csproj
weba/weba/Properties/: launchSettings.json
weba/weba/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
(+408 files in other folders)
