is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = coreReqRes
build_property.RootNamespace = coreReqRes
build_property.ProjectDir = C:\Users\Rebrcca\Documents\GitHub\3.Semester\[2023.08] ASP.NET Core 6.0 Empty (Session) (Udleveret kode)\coreReqRes\coreReqRes\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rebrcca\Documents\GitHub\3.Semester\[2023.08] ASP.NET Core 6.0 Empty (Session) (Udleveret kode)\coreReqRes\coreReqRes
build_property._RazorSourceGeneratorDebug = 
