is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerAppBooking
build_property.RootNamespace = BlazorServerAppBooking
build_property.ProjectDir = C:\Users\rebec\Documents\GitHub\3.Semester\BlazorServerAppBooking\BlazorServerAppBooking\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rebec\Documents\GitHub\3.Semester\BlazorServerAppBooking\BlazorServerAppBooking
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rebec/Documents/GitHub/3.Semester/BlazorServerAppBooking/BlazorServerAppBooking/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/3.Semester/BlazorServerAppBooking/BlazorServerAppBooking/Pages/Booking.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/3.Semester/BlazorServerAppBooking/BlazorServerAppBooking/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/3.Semester/BlazorServerAppBooking/BlazorServerAppBooking/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/3.Semester/BlazorServerAppBooking/BlazorServerAppBooking/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/3.Semester/BlazorServerAppBooking/BlazorServerAppBooking/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/3.Semester/BlazorServerAppBooking/BlazorServerAppBooking/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/3.Semester/BlazorServerAppBooking/BlazorServerAppBooking/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fiebzgjdkh

[C:/Users/rebec/Documents/GitHub/3.Semester/BlazorServerAppBooking/BlazorServerAppBooking/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nxlz3s0825

[C:/Users/rebec/Documents/GitHub/3.Semester/BlazorServerAppBooking/BlazorServerAppBooking/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/3.Semester/BlazorServerAppBooking/BlazorServerAppBooking/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rebec/Documents/GitHub/3.Semester/BlazorServerAppBooking/BlazorServerAppBooking/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
